{
  "name": "bankapi-bancoestado-empresas",
  "version": "1.0.0",
  "description": "Crawl bancoestado-empresas and retrieve data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime Echegaray Zipper",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "co": "^4.6.0",
    "html-tokenize": "^2.0.0",
    "lodash": "^4.17.4",
    "nightmare": "^2.9.1",
    "nightmare-iframe-manager": "0.0.4",
    "node-uuid": "^1.4.7",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.0",
    "sequelize-cli": "^2.5.1",
    "through2": "^2.0.3",
    "validator": "^6.2.1"
  }
}
